<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="global.css" />
  </head>
  <body>
    <nav>
      <a href="index.html" class="logo">ALMIRO</a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main class="about-content">
      <div class="aboutMe">
        <img class="aboutPic" src="about-almiro.jpg" alt="" />
        <div>
          <h1>About Me</h1>
          <p>
            I'm John Jaylloyd Almiro, but you can call me Lumpia for short. I
            enjoy spending my free time playing games like Mobile Legends and
            Call of Duty because they are exciting and fun. My favorite colors
            are red and blue because they remind me of strength and calmness. I
            also love swimming, especially when the weather is warm, as it makes
            me feel refreshed and happy. One of my biggest dreams is to become a
            professional IT instructor. I want to teach others about technology
            and help them learn how to use computers and software to solve
            problems and make life easier.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
